body {
  padding: 50px;
  font: 50px "Lucida Grande", Helvetica, Arial, sans-serif;
}
#color-strips-orange {
    width: 100%; height: 2px;
    border-style: solid;
    border-color: orange;
    background-color: orange;
}
#color-strips-green {
    width: 100%; height: 20px;
    border-style: solid;
    border-color: green;
    background-color: green;
}
#color-strips-red{
    width: 100%; height: 12px;
    border-style: solid;
    border-color: red;
    background-color: red;
}
a{
  color: #00B7FF;
}

